<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="memcombdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="UserModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Phone_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Profile_Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Biography" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Is_Verified" Type="Boolean" Nullable="false" />
    <Property Name="Activation_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Is_Admin" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>