<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d4f30295be480ba2fa89bc107fe29d" Name="Diagram1">
        <EntityTypeShape EntityType="memcombdb.Comment" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Connection" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Convo" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Following" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Fragment" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Memory" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Message" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Blocking" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Flag" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memcombdb.Like" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="memcombdb.FK__Comments__Memory__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK__Connectio__Fragm__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK__Connectio__User___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK__Convo__User_Init__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK__Messages__Convo___03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK_Following_Users" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK_Memories" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK__Flags__User_ID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK__Likes__User_ID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK_Users" ManuallyRouted="false" />
        <AssociationConnector Association="memcombdb.FK__Blocking__User_B__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>